{
    "editor.guides.bracketPairs": "active",
    "workbench.colorTheme": "Min Dark",
    "editor.fontFamily": "Victor Mono Regular",
    "editor.fontLigatures": true,
    "editor.fontSize": 16,
    "livePreview.defaultPreviewPath": "/8.2 Responsiveness/index.html"
}